 <!DOCTYPE html>
 <html lang="en">
	 <head>
	 	<meta charset="utf-8">
	 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 	<title>Music App</title>
	 	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	 	<link rel="stylesheet" type="text/css" href="style.css">
	 </head>
	 <body>
	 	<div class="app">
	 		<header>
	 			<h1>Tap Music</h1>
	 			<p>Make music with only one tap</p>
	 		</header>
	 		<div class="visual"></div>
	 		<div class="pads">
	 			<div class="pad1"><audio class="sound" src="music/Fally_Ipupa_amore.mp3"></audio>
	 			</div>
	 			<div class="pad2"><audio class="sound" src="music/pop_smoke_the_woo.mp3"></audio>
	 			</div>
	 			<div class="pad3"><audio class="sound" src="music/pop_smoke_dior.mp3"></audio>
	 			</div>
	 			<div class="pad4"><audio class="sound" src="music/Natalie_Taylor_Surrender.mp3"></audio>
	 			</div>
	 			<div class="pad5"><audio class="sound" src="music/pop_smoke_dior.mp3"></audio>
	 			</div>
	 			<div class="pad6"><audio class="sound" src="music/pop_smoke_the_woo.mp3"></audio>
	 			</div>
	 		</div>
	 	</div>
	 	<script type="text/javascript" src="java.js"></script>
	 </body>
 </html>